swagger.title=connection
swagger.description=Apis for connection
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=github.com/daijinru
swagger.contact.name=daijinru
swagger.contact.url=github.com/daijinru
swagger.contact.email=jeocat@163.com
swagger.base-package=com.connection
swagger.base-path=/**